<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi Sitio Web</title>
</head>


<body>

    
    <header>
        <div class="banner">
            <h1>Inteligencia Artificial</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#definicion">Definición</a></li>
                <li><a href="#caracteristicas">Características</a></li>
                <li><a href="#contactame">Contáctame</a></li>
            </ul>
        </nav>
    </header>


    <section id="inicio">
        <!-- Contenido de la sección "Inicio" -->
        <section class="container">
            <div class="column">
                <h1>IA</h1>
                <p><strong>Autor:</strong>Yuritzi Medina Ruiz</p>
                <div>
                    <img src="img/contenido.jpg" alt="Contenido" width="200" height="300">
                    <p><span>Definicion:</span></p>
                </div>
                <p>
                    La inteligencia artificial sera el futuro de la humanidad
                </p>
            </div>
            <div class="column">
            </div>
            <div class="column">
                <h1>ALUMNO:</h1>
                <p id="alumnoperfil"><img src="img/yuri.png" alt="Perfil" width="200" height="30" 0 /> </p>
                <p><strong>Nombre:</strong>Yuritzi Medina Ruiz</p>
                <p><strong>Correo:</strong> yuritzi.medina54@unach.mx</p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
            </div>
        </section>
    </section>

    <section id="definicion">
        <!-- Contenido de la sección "Definición" -->
        <h2>Inteligencia Artificial</h2>
        <p>
            La Inteligencia Artificial (IA) es un campo de la informática que se enfoca en la creación de sistemas y
            programas capaces de realizar tareas que, cuando son ejecutadas por seres humanos, requieren de
            inteligencia. Estas tareas incluyen el aprendizaje, la adaptación a nuevas situaciones, la resolución de
            problemas, la comprensión del lenguaje humano, el razonamiento y la toma de decisiones.
        </p>
        <p>
            La IA se basa en el desarrollo de algoritmos y modelos matemáticos que permiten a las máquinas procesar
            datos, aprender de ellos y mejorar su rendimiento con el tiempo. Para lograr esto, utiliza diversas técnicas
            y enfoques, como el aprendizaje automático (Machine Learning), el procesamiento del lenguaje natural (NLP),
            la visión por computadora y la inteligencia artificial simbólica.
        </p>
        <p>
            A lo largo de su historia, la IA ha experimentado avances significativos, lo que ha llevado a la creación de
            sistemas capaces de jugar al ajedrez a nivel de campeones mundiales, reconocer patrones en grandes conjuntos
            de datos, automatizar tareas repetitivas y mucho más. Además, la IA está presente en aplicaciones cotidianas
            como los asistentes virtuales, los sistemas de recomendación en línea y los vehículos autónomos.
        </p>
        <p>
            A medida que la IA continúa avanzando, plantea importantes desafíos éticos y sociales, como la privacidad de
            los datos, la toma de decisiones automatizada y el impacto en el mercado laboral. No obstante, su potencial
            para transformar diversas industrias y mejorar la vida cotidiana es innegable, lo que la convierte en un
            campo de investigación y desarrollo en constante evolución.
        </p>
    </section>

    <section id="caracteristicas" class="carousel">
        <!-- Contenido de la sección  -->
        <table class="elegante">
            <tr>
                <th>Característica</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Aprendizaje automático:</td>
                <td>La inteligencia artificial es capaz de aprender de los datos y mejorar su rendimiento con el tiempo.
                    Esto se logra mediante el uso de algoritmos de aprendizaje automático, que pueden identificar
                    patrones y tendencias en los datos.</td>
            </tr>
            <tr>
                <td>Automatización:</td>
                <td>La inteligencia artificial puede automatizar tareas que antes eran realizadas por humanos. Esto
                    puede liberar a los humanos para que se centren en tareas más creativas y estratégicas.
                </td>
            </tr>
            <tr>
                <td>Toma de decisiones: </td>
                <td>La inteligencia artificial puede tomar decisiones informadas sobre la base de los datos. Esto puede
                    ayudar a las empresas a mejorar su eficiencia y rentabilidad.</td>
            </tr>
            <tr>
                <td>Creatividad:</td>
                <td>La inteligencia artificial puede generar nuevas ideas y conceptos. Esto puede ayudar a las empresas
                    a innovar y mantenerse a la vanguardia de la competencia.</td>
            </tr>
        </table>
    </section>

    <section id="contactame">
        <!-- Contenido de la sección "Contáctame" -->
        <h1>Contactanos</h1>
        <div class="container">

            <div class="column">
                <h2>Diseñador</h2>
                <img src="img/yuri.png" alt="Foto Yuritzi Medina Ruiz">
            </div>
            <div class="column">
                <h2>Información Personal</h2>
                <p><strong>Nombre Completo:</strong> Yuritzi Guadalupe Medina Ruiz</p>
                <p><strong>Carrera:</strong> Licenciatura en Sistemas Computacionales</p>
                <p><strong>Matrícula:</strong> A210737</p>
                <p><strong>Semestre y Grupo:</strong> 5to Semestre, Grupo L</p>
                <p><strong>Correo Electrónico:</strong> Yuritzi.medina54@unach.mx</p>
                <p><strong>Teléfono de Contacto:</strong> 971 138 0454</p>
                <br>
                <h2>Siguenos en nuestras redes sociales</h2>
                <!-- Lista de Botones de Redes Sociales -->
                <ul class="social-list">
                    <li><a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook"> Facebook</a></li>
                    <li><a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Instagram"> Instagram</a></li>
                    <li><a href="https://www.tiktok.com/foryou"><img src="img/tiktok.png" alt="TikTok"> TikTok</a></li>
                    <li><a href="https://www.youtube.com/"><img src="img/youtube.png" alt="YouTube"> YouTube</a></li>
                    <li><a href="https://twitter.com/"><img src="img/twitter.jpeg" alt="Twitter"> Twitter</a></li>
                </ul>
            </div>
        </div>
        <br>
    </section>


    <footer>
        <p>
            Boulevar Belizario Dominguez, Kilometro 1081, Sin numero, Tera, Tuxtla Gutierrez, Chiapas
            &copy; Derechos reservados
        </p>
    </footer>


</body>
</html>