body{
    background-color: #a7ecec;
}

/* Estilo base para el banner */
.banner {
    background-color: #f3aeae;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}
/* Estilo para el título del banner */
.banner h1 {
    margin: 0;
    font-size: 32px;
}
/* Estilo base para la barra de navegación */
nav {
    background-color: #cccccc;
    padding: 10px 0;
    text-align: center;
}
/* Estilo para la lista de elementos de navegación */
nav ul {
    list-style: none;
    padding: 0;
}
/* Estilo para cada elemento de navegación */
nav ul li {
    display: inline;
    margin: 0 20px;
}
/* Estilo para los enlaces de navegación */
nav ul li a {
    text-decoration: none;
    color: #84a878;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}
/* Cambio de color al pasar el ratón sobre los enlaces */
nav ul li a:hover {
    color: #e2a5ff;
}



/* Estilo para la sección de definición */
#definicion {
    background-color: #f3aeae;
    padding: 40px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Estilo para el título de la definición */
#definicion h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}
/* Estilo para el párrafo de la definición */
#definicion p {
    color: #555;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
}
/* Estilo para el resaltado de texto */
#definicion strong {
    font-weight: bold;
    color: #333;
}
/* Estilo para los vínculos dentro de la definición */
#definicion a {
    color: #ff5733;
    text-decoration: none;
    font-weight: bold;
}
/* Estilo para los vínculos al pasar el ratón */
#definicion a:hover {
    text-decoration: underline;
}





/* Estilo para el pie de página */
footer {
    background-color: #404040;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}
/* Estilo para el párrafo dentro del pie de página */
footer p {
    margin: 0;
}



/* Estilo para el contenedor de las columnas */
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
/* Estilo para las columnas */
.column {
    flex-basis: calc(33.33% - 20px);
    padding: 10px;
    text-align: center;
}
/* Estilo para las imágenes en las columnas */
.column img {
    max-width: 70%;
    height: auto;
    border-radius: 10px; /* Agregamos un borde redondeado a las imágenes */
}




.elegante {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
.elegante th {
    background-color: #333;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}
.elegante td {
    border: 1px solid #ccc;
    padding: 10px;
}
.elegante td:first-child {
    font-weight: bold;
}
/* Estilo de alternancia de filas */
.elegante tr:nth-child(even) {
    background-color: #f2f2f2;
}



/* Ajustes del cuerpo de la pagina*/
h1 {
    font-size: 36px;
    text-align: center;
}
h2{
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 20px;
}
.column {
    flex-basis: 45%; /* Ancho de las columnas */
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto;
}

/* Estilos para la lista de botones de redes sociales */
.social-list {
    list-style: none;
    padding: 0;
}

.social-list li {
    margin-bottom: 10px;
}

.social-list a {
    display: inline-block;
    color: #000000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Estilos para las imágenes dentro de los botones */
.social-list img {
    max-width: 40px; /* Ajusta el tamaño de la imagen según tu diseño */
    vertical-align: middle;
    margin-right: 5px;
}
